total 7064
-rwxr-xr-x  2 root  wheel    18576 Feb  5  2014 [
-r-xr-xr-x  1 root  wheel   945436 Sep 25 20:02 bash
-rwxr-xr-x  1 root  wheel    19648 Feb  5  2014 cat
-rwxr-xr-x  1 root  wheel    26080 Feb  5  2014 chmod
-rwxr-xr-x  1 root  wheel    24848 Feb  5  2014 cp
-rwxr-xr-x  2 root  wheel   357984 Feb  5  2014 csh
-rwxr-xr-x  1 root  wheel    24496 Feb  5  2014 date
-rwxr-xr-x  1 root  wheel    23872 Feb  5  2014 dd
-rwxr-xr-x  1 root  wheel    19536 Feb  5  2014 df
-r-xr-xr-x  1 root  wheel    14256 Feb  5  2014 domainname
-rwxr-xr-x  1 root  wheel    14128 Feb  5  2014 echo
-rwxr-xr-x  1 root  wheel    49984 Feb  5  2014 ed
-rwxr-xr-x  1 root  wheel    19104 Feb  5  2014 expr
-rwxr-xr-x  1 root  wheel    14304 Feb  5  2014 hostname
-rwxr-xr-x  1 root  wheel    14640 Feb  5  2014 kill
-r-xr-xr-x  1 root  wheel  1315248 Feb  5  2014 ksh
-r-xr-xr-x  1 root  wheel    73600 Feb  5  2014 launchctl
-rwxr-xr-x  2 root  wheel    14976 Feb  5  2014 link
-rwxr-xr-x  2 root  wheel    14976 Feb  5  2014 ln
-rwxr-xr-x  1 root  wheel    34736 Feb  5  2014 ls
-rwxr-xr-x  1 root  wheel    14592 Feb  5  2014 mkdir
-rwxr-xr-x  1 root  wheel    20240 Feb  5  2014 mv
-rwxr-xr-x  1 root  wheel   107024 Feb  5  2014 pax
-rwsr-xr-x  1 root  wheel    46784 Feb  5  2014 ps
-rwxr-xr-x  1 root  wheel    14272 Feb  5  2014 pwd
-r-sr-xr-x  1 root  wheel    25312 Feb  5  2014 rcp
-rwxr-xr-x  2 root  wheel    19840 Aug 25  2013 rm
-rwxr-xr-x  1 root  wheel    14160 Aug 25  2013 rmdir
-r-xr-xr-x  1 root  wheel   945476 Sep 25 20:02 sh
-rwxr-xr-x  1 root  wheel    14080 Feb  5  2014 sleep
-rwxr-xr-x  1 root  wheel    32272 Feb  5  2014 stty
-rwxr-xr-x  1 root  wheel    34304 Feb  5  2014 sync
-rwxr-xr-x  2 root  wheel   357984 Feb  5  2014 tcsh
-rwxr-xr-x  2 root  wheel    18576 Feb  5  2014 test
-rwxr-xr-x  2 root  wheel    19840 Aug 25  2013 unlink
-r-xr-xr-x  1 root  wheel    14176 Feb  5  2014 wait4path
-rwxr-xr-x  1 root  wheel   530320 Feb  5  2014 zsh
